apiVersion: apps.kubeblocks.io/v1alpha1
kind: ComponentVersion
metadata:
  name: {{ include "victoriametrics-storage.cmpvName" . }}
spec:
  compatibilityRules:
    - releases:
        - vmstorage-1.93.10-2.0.0
        - vmstorage-1.115.0-2.0.0
      compDefs:
        - vmstorage-2.0.0
  releases:
    - name: vmstorage-1.93.10-2.0.0
      serviceVersion: 1.93.10-2.0.0
      images:
        vmstorage: victoriametrics/vmstorage:v1.93.10-cluster
    - name: vmstorage-1.115.0-2.0.0
      serviceVersion: 1.115.0-2.0.0
      images:
        vmstorage: victoriametrics/vmstorage:v1.115.0-cluster