apiVersion: apps.kubeblocks.io/v1alpha1
kind: ComponentVersion
metadata:
  name: {{ include "victoriametrics-storage.cmpvName" . }}
spec:
  compatibilityRules:
    - releases:
        - vmstorage-1.93.10
      compDefs:
        - {{ include "victoriametrics-storage.cmpdName" . }}
  releases:
    - name: vmstorage-1.93.10
      serviceVersion: 1.93.10
      images:
        storage: victoriametrics/vmstorage:v1.93.10-cluster