apiVersion: apps.kubeblocks.io/v1alpha1
kind: ComponentVersion
metadata:
  name: {{ include "victoriametrics-insert.cmpvName" . }}
spec:
  compatibilityRules:
    - releases:
        - vminsert-1.93.10-2.0.0
        - vminsert-1.115.0-2.0.0
      compDefs:
        - vminsert-2.0.0
  releases:
    - name: vminsert-1.93.10-2.0.0
      serviceVersion: 1.93.10-2.0.0
      images:
        vminsert: victoriametrics/vminsert:v1.93.10-cluster
    - name: vminsert-1.115.0-2.0.0
      serviceVersion: 1.115.0-2.0.0
      images:
        vminsert: victoriametrics/vminsert:v1.115.0-cluster