apiVersion: apps.kubeblocks.io/v1alpha1
kind: ComponentVersion
metadata:
  name: {{ include "milvus.datanode.cmpdName" . }}
spec:
  compatibilityRules:
    - releases:
        - datanode-v2.5.7
      compDefs:
        - {{ include "milvus.datanode.cmpdName" . }}
  releases:
    - name: datanode-v2.5.7
      serviceVersion: 2.5.7
      images:
        datanode: "{{ .Values.image.all.repository }}:{{ .Values.image.all.tag }}"